
                                                  
                                    ..'           
                         '":!+[|rc&$$$8           
           '`":l~](fu#\  ]$$$$$$$$$$$$8           
           x$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           n$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           n$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           (zzzzzzzzzz{  >zzzzzzzzzzzzn           
                                                  
           [rrrrrrrrrr-  lrrrrrrrrrrrrt           
           n$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           n$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           x$$$$$$$$$$f  ]$$$$$$$$$$$$8           
           `":l+[(fvMBf  ]$$$$$$$$$$$$8           
                         ':l+}|rz&$$$$8           
                                   ..'`           
                                                  
                                                  