
'Y888888bo..       :     :       ..od888888Y'
  8888888888b..    :    :    .d8888888888
  88888Y'  `Y8b.    `  ´   .d8Y'  `Y88888
 Y88888  .db.  .Yb.  '..'  .dY.  .db.  8888Y
   `888  Y88Y    ¨b () d¨   Y88Y  888´
    888b   '         (.)       '  .d888
   Y888888bd8g.'  .....':'.....  '.g888Y
       'Y'   .8.   ....d()b....   .8.   '
        .!  .8' .db .d..':'..b. db. '8.
          d88  '  .8 (.) 8.  '  88b
        d888b  .g8. .(). .8g.  d888b
       :888888888Y'  |   'Y888888888:
       '! 8888888´   .    `8888888 !'
         '8Y  `'Y          Y'´  Y8'
        'Y                       Y'
        !                        ! 
